// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2B0740AB21B12F4700E8C8CF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B0740AA21B12F4700E8C8CF /* AppDelegate.m */; };
		2B0740AE21B12F4700E8C8CF /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B0740AD21B12F4700E8C8CF /* ViewController.m */; };
		2B0740B121B12F4700E8C8CF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B0740AF21B12F4700E8C8CF /* Main.storyboard */; };
		2B0740B321B12F4900E8C8CF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2B0740B221B12F4900E8C8CF /* Assets.xcassets */; };
		2B0740B621B12F4900E8C8CF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B0740B421B12F4900E8C8CF /* LaunchScreen.storyboard */; };
		2B0740B921B12F4900E8C8CF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B0740B821B12F4900E8C8CF /* main.m */; };
		2B0740C321B12F4900E8C8CF /* ImmoUbergabeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B0740C221B12F4900E8C8CF /* ImmoUbergabeTests.m */; };
		2B0740CE21B12F4900E8C8CF /* ImmoUbergabeUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B0740CD21B12F4900E8C8CF /* ImmoUbergabeUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2B0740BF21B12F4900E8C8CF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2B07409E21B12F4700E8C8CF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2B0740A521B12F4700E8C8CF;
			remoteInfo = ImmoUbergabe;
		};
		2B0740CA21B12F4900E8C8CF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2B07409E21B12F4700E8C8CF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2B0740A521B12F4700E8C8CF;
			remoteInfo = ImmoUbergabe;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2B0740A621B12F4700E8C8CF /* ImmoUbergabe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ImmoUbergabe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2B0740A921B12F4700E8C8CF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2B0740AA21B12F4700E8C8CF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2B0740AC21B12F4700E8C8CF /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		2B0740AD21B12F4700E8C8CF /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		2B0740B021B12F4700E8C8CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2B0740B221B12F4900E8C8CF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2B0740B521B12F4900E8C8CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2B0740B721B12F4900E8C8CF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B0740B821B12F4900E8C8CF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2B0740BE21B12F4900E8C8CF /* ImmoUbergabeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ImmoUbergabeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2B0740C221B12F4900E8C8CF /* ImmoUbergabeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ImmoUbergabeTests.m; sourceTree = "<group>"; };
		2B0740C421B12F4900E8C8CF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B0740C921B12F4900E8C8CF /* ImmoUbergabeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ImmoUbergabeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2B0740CD21B12F4900E8C8CF /* ImmoUbergabeUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ImmoUbergabeUITests.m; sourceTree = "<group>"; };
		2B0740CF21B12F4900E8C8CF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2B0740A321B12F4700E8C8CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B0740BB21B12F4900E8C8CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B0740C621B12F4900E8C8CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2B07409D21B12F4700E8C8CF = {
			isa = PBXGroup;
			children = (
				2B0740A821B12F4700E8C8CF /* ImmoUbergabe */,
				2B0740C121B12F4900E8C8CF /* ImmoUbergabeTests */,
				2B0740CC21B12F4900E8C8CF /* ImmoUbergabeUITests */,
				2B0740A721B12F4700E8C8CF /* Products */,
			);
			sourceTree = "<group>";
		};
		2B0740A721B12F4700E8C8CF /* Products */ = {
			isa = PBXGroup;
			children = (
				2B0740A621B12F4700E8C8CF /* ImmoUbergabe.app */,
				2B0740BE21B12F4900E8C8CF /* ImmoUbergabeTests.xctest */,
				2B0740C921B12F4900E8C8CF /* ImmoUbergabeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2B0740A821B12F4700E8C8CF /* ImmoUbergabe */ = {
			isa = PBXGroup;
			children = (
				2B0740A921B12F4700E8C8CF /* AppDelegate.h */,
				2B0740AA21B12F4700E8C8CF /* AppDelegate.m */,
				2B0740AC21B12F4700E8C8CF /* ViewController.h */,
				2B0740AD21B12F4700E8C8CF /* ViewController.m */,
				2B0740AF21B12F4700E8C8CF /* Main.storyboard */,
				2B0740B221B12F4900E8C8CF /* Assets.xcassets */,
				2B0740B421B12F4900E8C8CF /* LaunchScreen.storyboard */,
				2B0740B721B12F4900E8C8CF /* Info.plist */,
				2B0740B821B12F4900E8C8CF /* main.m */,
			);
			path = ImmoUbergabe;
			sourceTree = "<group>";
		};
		2B0740C121B12F4900E8C8CF /* ImmoUbergabeTests */ = {
			isa = PBXGroup;
			children = (
				2B0740C221B12F4900E8C8CF /* ImmoUbergabeTests.m */,
				2B0740C421B12F4900E8C8CF /* Info.plist */,
			);
			path = ImmoUbergabeTests;
			sourceTree = "<group>";
		};
		2B0740CC21B12F4900E8C8CF /* ImmoUbergabeUITests */ = {
			isa = PBXGroup;
			children = (
				2B0740CD21B12F4900E8C8CF /* ImmoUbergabeUITests.m */,
				2B0740CF21B12F4900E8C8CF /* Info.plist */,
			);
			path = ImmoUbergabeUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2B0740A521B12F4700E8C8CF /* ImmoUbergabe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B0740D221B12F4900E8C8CF /* Build configuration list for PBXNativeTarget "ImmoUbergabe" */;
			buildPhases = (
				2B0740A221B12F4700E8C8CF /* Sources */,
				2B0740A321B12F4700E8C8CF /* Frameworks */,
				2B0740A421B12F4700E8C8CF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ImmoUbergabe;
			productName = ImmoUbergabe;
			productReference = 2B0740A621B12F4700E8C8CF /* ImmoUbergabe.app */;
			productType = "com.apple.product-type.application";
		};
		2B0740BD21B12F4900E8C8CF /* ImmoUbergabeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B0740D521B12F4900E8C8CF /* Build configuration list for PBXNativeTarget "ImmoUbergabeTests" */;
			buildPhases = (
				2B0740BA21B12F4900E8C8CF /* Sources */,
				2B0740BB21B12F4900E8C8CF /* Frameworks */,
				2B0740BC21B12F4900E8C8CF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2B0740C021B12F4900E8C8CF /* PBXTargetDependency */,
			);
			name = ImmoUbergabeTests;
			productName = ImmoUbergabeTests;
			productReference = 2B0740BE21B12F4900E8C8CF /* ImmoUbergabeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2B0740C821B12F4900E8C8CF /* ImmoUbergabeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B0740D821B12F4900E8C8CF /* Build configuration list for PBXNativeTarget "ImmoUbergabeUITests" */;
			buildPhases = (
				2B0740C521B12F4900E8C8CF /* Sources */,
				2B0740C621B12F4900E8C8CF /* Frameworks */,
				2B0740C721B12F4900E8C8CF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2B0740CB21B12F4900E8C8CF /* PBXTargetDependency */,
			);
			name = ImmoUbergabeUITests;
			productName = ImmoUbergabeUITests;
			productReference = 2B0740C921B12F4900E8C8CF /* ImmoUbergabeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2B07409E21B12F4700E8C8CF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Quadriga Informatik GmbH";
				TargetAttributes = {
					2B0740A521B12F4700E8C8CF = {
						CreatedOnToolsVersion = 10.1;
					};
					2B0740BD21B12F4900E8C8CF = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 2B0740A521B12F4700E8C8CF;
					};
					2B0740C821B12F4900E8C8CF = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 2B0740A521B12F4700E8C8CF;
					};
				};
			};
			buildConfigurationList = 2B0740A121B12F4700E8C8CF /* Build configuration list for PBXProject "ImmoUbergabe" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2B07409D21B12F4700E8C8CF;
			productRefGroup = 2B0740A721B12F4700E8C8CF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2B0740A521B12F4700E8C8CF /* ImmoUbergabe */,
				2B0740BD21B12F4900E8C8CF /* ImmoUbergabeTests */,
				2B0740C821B12F4900E8C8CF /* ImmoUbergabeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2B0740A421B12F4700E8C8CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B0740B621B12F4900E8C8CF /* LaunchScreen.storyboard in Resources */,
				2B0740B321B12F4900E8C8CF /* Assets.xcassets in Resources */,
				2B0740B121B12F4700E8C8CF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B0740BC21B12F4900E8C8CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B0740C721B12F4900E8C8CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2B0740A221B12F4700E8C8CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B0740AE21B12F4700E8C8CF /* ViewController.m in Sources */,
				2B0740B921B12F4900E8C8CF /* main.m in Sources */,
				2B0740AB21B12F4700E8C8CF /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B0740BA21B12F4900E8C8CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B0740C321B12F4900E8C8CF /* ImmoUbergabeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B0740C521B12F4900E8C8CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B0740CE21B12F4900E8C8CF /* ImmoUbergabeUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2B0740C021B12F4900E8C8CF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2B0740A521B12F4700E8C8CF /* ImmoUbergabe */;
			targetProxy = 2B0740BF21B12F4900E8C8CF /* PBXContainerItemProxy */;
		};
		2B0740CB21B12F4900E8C8CF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2B0740A521B12F4700E8C8CF /* ImmoUbergabe */;
			targetProxy = 2B0740CA21B12F4900E8C8CF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2B0740AF21B12F4700E8C8CF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B0740B021B12F4700E8C8CF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2B0740B421B12F4900E8C8CF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B0740B521B12F4900E8C8CF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2B0740D021B12F4900E8C8CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2B0740D121B12F4900E8C8CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2B0740D321B12F4900E8C8CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LFEH4AU65N;
				INFOPLIST_FILE = ImmoUbergabe/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Quadriga.ImmoUbergabe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2B0740D421B12F4900E8C8CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LFEH4AU65N;
				INFOPLIST_FILE = ImmoUbergabe/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Quadriga.ImmoUbergabe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2B0740D621B12F4900E8C8CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LFEH4AU65N;
				INFOPLIST_FILE = ImmoUbergabeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Quadriga.ImmoUbergabeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ImmoUbergabe.app/ImmoUbergabe";
			};
			name = Debug;
		};
		2B0740D721B12F4900E8C8CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LFEH4AU65N;
				INFOPLIST_FILE = ImmoUbergabeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Quadriga.ImmoUbergabeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ImmoUbergabe.app/ImmoUbergabe";
			};
			name = Release;
		};
		2B0740D921B12F4900E8C8CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LFEH4AU65N;
				INFOPLIST_FILE = ImmoUbergabeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Quadriga.ImmoUbergabeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ImmoUbergabe;
			};
			name = Debug;
		};
		2B0740DA21B12F4900E8C8CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LFEH4AU65N;
				INFOPLIST_FILE = ImmoUbergabeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Quadriga.ImmoUbergabeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ImmoUbergabe;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2B0740A121B12F4700E8C8CF /* Build configuration list for PBXProject "ImmoUbergabe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B0740D021B12F4900E8C8CF /* Debug */,
				2B0740D121B12F4900E8C8CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B0740D221B12F4900E8C8CF /* Build configuration list for PBXNativeTarget "ImmoUbergabe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B0740D321B12F4900E8C8CF /* Debug */,
				2B0740D421B12F4900E8C8CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B0740D521B12F4900E8C8CF /* Build configuration list for PBXNativeTarget "ImmoUbergabeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B0740D621B12F4900E8C8CF /* Debug */,
				2B0740D721B12F4900E8C8CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B0740D821B12F4900E8C8CF /* Build configuration list for PBXNativeTarget "ImmoUbergabeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B0740D921B12F4900E8C8CF /* Debug */,
				2B0740DA21B12F4900E8C8CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2B07409E21B12F4700E8C8CF /* Project object */;
}
